# AutomaticPlantWaterer

./: README.md  plants.json  pom.xml
sources/com/sai/AutomaticPlantWaterer/: Plant.java  main.java
